<!DOCTYPE html>
<html>
<head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #222;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #111;
	}
	.active { 
		background-color: #555;
	}
	h1 {
		text-align: center;
		font-size: 200px;
	}
	p {
		text-align: center;
		font-size: 60px;
	}
	div {text-align: center;}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	body {
		margin-top: 200px;
		font-family: Helvetica, sans-serif;
	}
</style>
</head>
<body>
<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="skins.html">Skins</a></li>
	<li><a href="tournaments.html">Tournaments</a></li>
	
</ul>
<h1>Hey Man</h1>
<p>What's up man</p>

</body>
</html>