<!DOCTYPE html>
<html>
<head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #222;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}	

	li a:hover {
		background-color: #111;
	}
	.active { 
		background-color: #555;
	}
	h1 {
		text-align: center;
	}
	p {
		text-align: center;
		font-size: 36px;
	}
	div {text-align: center;}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	body {
		margin-top: 200px;
		font-family: Helvetica, sans-serif;
	}
	p a:link, p a:visited{
		color: black;
	}
	p a:hover {
		color: grey;
	}
</style>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="skins.html">Skins</a></li>
	<li><a href="tournament.html">Tournaments</a></li>
	
</ul>
<p>
	<a href="https://monko.s-ul.eu/M7AuLHlB">Monko2kSkin - Aesthetic 2020 (2020)</a>
	<img src="skin17.jpg" alt="Monko2kSkin - Aesthetic 2020" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">

	<a href="https://monko.s-ul.eu/RQtLbYdq">MonkoPan v2 (2020)</a>
	<img src="skin16.jpg" alt="MonkoPan v2" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">

	<a href="https://monko.s-ul.eu/8PR7w1pm">MonkoKamui (2020)</a>
	<img src="skin15.jpg" alt="MonkoKamui" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">
	
	<a href="https://monko.s-ul.eu/yifwP5ie">MonkoPAN (2020)</a>
	<img src="skin14.jpg" alt="MonkoPAN" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">

	<a href="https://monko.s-ul.eu/Mku56A0m">MonkoMetanoia (2020)</a>
	<img src="skin13.jpg" alt="MonkoMetanoia" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">
	
	<a href="https://monko.s-ul.eu/ivkMRcKs">MonkoPring (2018)</a>
	<img src="skin12.jpg" alt="MonkoPring" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">
	
	<a href="https://monko.s-ul.eu/CF2D6NCh">Monko2kSkin - Aesthetic Rainbow (2018)</a>
	<img src="skin11.jpg" alt="Monko2kSkin - Aesthetic Rainbow" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">
	
	<a href="https://monko.s-ul.eu/vv8MWHKZ">MonkoDustice (2018)</a>
	<img src="skin10.jpg" alt="MonkoDustice" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">
	
	<a href="https://fastmanmonko.s-ul.eu/V9udC56x">MonkoMugio (2018)</a>
	<img src="skin9.jpg" alt="MonkoMugio" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">

	<a href="https://monko.s-ul.eu/4IIfFOYe">MonkoYaong v2 - Fiery HS (2017)</a>
	<img src="skin8.jpg" alt="MonkoYaong v2 - Fiery HS" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">

	<a href="https://monko.s-ul.eu/9xrW6TzK">MonkoYaong v2 (2017)</a>
	<img src="skin7.jpg" alt="MonkoYaong v2" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">

	<a href="https://fastmanmonko.s-ul.eu/aNUzyfLB">MonkoRustbell (2017)</a>
	<img src="skin6.jpg" alt="MonkoRustbell" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">
	
	<a href="https://monko.s-ul.eu/YV1Bcy8i">MonkoYaong (2017)</a>
	<img src="skin5.jpg" alt="MonkoYaong" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">
	
	<a href="https://fastmanmonko.s-ul.eu/WI8YTBmU">Monko2kSkin v2 (2017)</a>
	<img src="skin4.jpg" alt="Monko2kSkin v2" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">
	
	<a href="https://fastmanmonko.s-ul.eu/T2YfGrKv">Monko2kSkin - Axarious/Aesthetic (2017)</a>
	<img src="skin3.jpg" alt="Monko2kSkin - Axarious/Aesthetic" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">
	
	<a href="https://fastmanmonko.s-ul.eu/dC9mJhU2">MonkoHvick (2016)</a>
	<img src="skin2.jpg" alt="MonkoHvick" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">
	
	<a href="https://fastmanmonko.s-ul.eu/3kL6r2mw">Monko2kSkin (2015)</a>
	<img src="skin1.jpg" alt="Monko2kSkin" style="width:630px;height:360px;padding-top:10px;padding-bottom:30px;">
	
	
</p>



</body>
</html>