<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #222;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #111;
	}
	.active { 
		background-color: #555;
	}
	h1 {text-align: center;}
	p {text-align: center;}
	div {text-align: center;}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	body {
		margin-top: 200px;
		font-family: Helvetica, sans-serif;
	}
	.icon-bar {
  		position: fixed;
		left: 97%;
 		 top: 50%;
  		-webkit-transform: translateY(-50%);
 		 -ms-transform: translateY(-50%);
  		transform: translateY(-50%);
	}

	.icon-bar a {
  		display: block;
  		text-align: center;
 		padding: 16px;
		transition: all 0.3s ease;
  		color: white;
  		font-size: 20px;
	}

	.icon-bar a:hover {
 		background-color: #000;
	}

	.twitter {
  		background: #55ACEE;
  		color: white;
	}
	.twitch {
		background: #6441a5
	}
	.youtube {
  		background: #bb0000;
  		color: white;
	}

	.content {
  		margin-left: 75px;
  		font-size: 30px;
	}
</style>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="skins.html">Skins</a></li>
	<li><a class="active" href="tournament.html">Tournaments</a></li>
	
</ul>
<div class="icon-bar">
  <a href="https://twitter.com/Monko2k" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.twitch.tv/monko2k" class="twitch"><i class="fa fa-twitch"></i></a> 
  <a href="https://www.youtube.com/channel/UCkzY-moIvMp6eHAtftL1obw" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

</body>
</html>